{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "af865e57-26de-49cb-8edf-3b9d5d34ab09"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "wetwoweb": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wetwoweb",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/assets/revolution/js/jquery.themepunch.tools.min.js",
              "src/assets/assets/revolution/js/jquery.themepunch.revolution.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.actions.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.carousel.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.kenburn.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.migration.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.navigation.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.parallax.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.slideanims.min.js",
              "src/assets/assets/revolution/js/extensions/revolution.extension.video.min.js",
              "src/assets/js/jquery.js",
              "src/assets/js/wow.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/jquery.bxslider.min.js",
              "src/assets/js/jquery.countTo.js",
              "src/assets/js/jquery.appear.js",
              "src/assets/js/owl.js",
              "src/assets/js/validation.js",
              "src/assets/js/jquery.mixitup.min.js",
              "src/assets/js/isotope.js",
              "src/assets/js/jquery.easing.min.js",
              "src/assets/js/gmaps.js",
              "src/assets/js/map-helper.js",
              "src/assets/js/jquery.fitvids.js",
              "src/assets/assets/jquery-ui-1.11.4/jquery-ui.js",
              "src/assets/assets/language-switcher/jquery.polyglot.language.switcher.js",
              "src/assets/js/jquery.prettyPhoto.js",
              "src/assets/assets/timepicker/timePicker.js",
              "src/assets/assets/bootstrap-sl-1.12.1/bootstrap-select.js",
              "src/assets/assets/html5lightbox/html5lightbox.js",
              "src/assets/js/color-settings.js",
              "src/assets/js/particles.min.js",
              "src/assets/js/particles-config.js",
              "src/assets/js/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "wetwoweb:build:production"
            },
            "development": {
              "browserTarget": "wetwoweb:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wetwoweb:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "wetwoweb"
}